{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 193,
  "lineage": "c24f0bde-7ccf-cf5a-35fe-56a4bf3d1099",
  "outputs": {
    "external_ip_address_manager": {
      "value": [
        [
          "178.154.222.206"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "external_ip_address_worker": {
      "value": [
        [
          "62.84.113.183",
          "158.160.56.123"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-24T10:39:40Z",
            "default_security_group_id": "enp1bemlsbv1q248ecpp",
            "description": "",
            "folder_id": "b1g4rgnvqrkr112jmlr5",
            "id": "enp9ta75jgvutj7g5vmc",
            "labels": {},
            "name": "swarm-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-24T10:39:43Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4rgnvqrkr112jmlr5",
            "id": "e9bovm924g7001muthsb",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp9ta75jgvutj7g5vmc",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-22T10:59:16Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd82vchjp2kdjiuam29k",
            "image_id": "fd82vchjp2kdjiuam29k",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20240422",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e8fd7amak2u9kopa4p"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2891924878113214438",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5919156441974003579",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3240153034246437544",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4390443772045720893",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "4960277319833023985",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-manager",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmntigpboj1m2ns7qo6",
                "disk_id": "fhmntigpboj1m2ns7qo6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-24T10:39:44Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g4rgnvqrkr112jmlr5",
            "fqdn": "manager-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "manager-0",
            "id": "fhmj5oea23440q0h0nis",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAbwtzygq4IUsfozgkME+EKAhHejtclV6iT/n0KnToSXjg/WL1t8//yJTOdbZOi+2xWgr50y79Sn5TgCW2RZwuug74whe5H8UoV+9waX7nYuus/2xCz4SRyTzuqiksL0RWkOn9VguyQ/Oe1ITjedHfehu59xaaKyq71glOSMB8c9slvH6z+5MeT+V0xo8exJUbFsfEnUNl96J0oiiq8ZBJbfZ/G3X7BZ28aZkWg+IGPF0bq0ztNAimd/sysM9BRJlLQY9ooana9zWv+I1rxrSzg37x3e5KfHJknAKI5eXAnsPMKvAA0vkEaZoK5zNA2ch+SQ1uySrwNji3BZ4nIuz1JR6cBx1wLAzsojg7uG0m4xe1uKbhNKtNWurCh3MGPcz4Oi7ol9mwmviJ+JelMBmPM/IU2VV8yMLbGGuDuzfeelZYWTGVZ1iW2bpuGS54hvor3t1wprxkjEbAyqHBhseR64HPcdBAd1qpbkAqdVIPAA2DXYrtZpXj8+AGjlLKCK9tJbAeGtA8iSbiTPhmeOi9xa3Lck07UFORCTQ7i9WxP2yIHXEjDNGCktnums8uo+mZ3eSGtIPUOwRIouG/f53FtNwpJdh+OtGAL3pbpfwZHWSGsv0yUA0o7jS/mEO9a7xzQEjVbhnyPcEuXFCnLpF1GlHJPdtW1a9DjInwMCLFOQ== elf@ip-10-7-0-2.eu-central-1.compute.internal\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "ci-sockshop-docker-swarm-manager-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:2e:1c:a1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.222.206",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bovm924g7001muthsb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmnoekgmb7hs6giebkk",
                "disk_id": "fhmnoekgmb7hs6giebkk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-24T10:39:44Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g4rgnvqrkr112jmlr5",
            "fqdn": "worker-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "worker-0",
            "id": "fhm8e3tsg3f5mnr6eftr",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAbwtzygq4IUsfozgkME+EKAhHejtclV6iT/n0KnToSXjg/WL1t8//yJTOdbZOi+2xWgr50y79Sn5TgCW2RZwuug74whe5H8UoV+9waX7nYuus/2xCz4SRyTzuqiksL0RWkOn9VguyQ/Oe1ITjedHfehu59xaaKyq71glOSMB8c9slvH6z+5MeT+V0xo8exJUbFsfEnUNl96J0oiiq8ZBJbfZ/G3X7BZ28aZkWg+IGPF0bq0ztNAimd/sysM9BRJlLQY9ooana9zWv+I1rxrSzg37x3e5KfHJknAKI5eXAnsPMKvAA0vkEaZoK5zNA2ch+SQ1uySrwNji3BZ4nIuz1JR6cBx1wLAzsojg7uG0m4xe1uKbhNKtNWurCh3MGPcz4Oi7ol9mwmviJ+JelMBmPM/IU2VV8yMLbGGuDuzfeelZYWTGVZ1iW2bpuGS54hvor3t1wprxkjEbAyqHBhseR64HPcdBAd1qpbkAqdVIPAA2DXYrtZpXj8+AGjlLKCK9tJbAeGtA8iSbiTPhmeOi9xa3Lck07UFORCTQ7i9WxP2yIHXEjDNGCktnums8uo+mZ3eSGtIPUOwRIouG/f53FtNwpJdh+OtGAL3pbpfwZHWSGsv0yUA0o7jS/mEO9a7xzQEjVbhnyPcEuXFCnLpF1GlHJPdtW1a9DjInwMCLFOQ== elf@ip-10-7-0-2.eu-central-1.compute.internal\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "ci-sockshop-docker-swarm-worker-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:87:0f:bc:80",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.113.183",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bovm924g7001muthsb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmb1q8n7dfjek3k9sku",
                "disk_id": "fhmb1q8n7dfjek3k9sku",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-24T10:39:44Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g4rgnvqrkr112jmlr5",
            "fqdn": "worker-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "worker-1",
            "id": "fhmnnoiuitk8mvm4dgi1",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAbwtzygq4IUsfozgkME+EKAhHejtclV6iT/n0KnToSXjg/WL1t8//yJTOdbZOi+2xWgr50y79Sn5TgCW2RZwuug74whe5H8UoV+9waX7nYuus/2xCz4SRyTzuqiksL0RWkOn9VguyQ/Oe1ITjedHfehu59xaaKyq71glOSMB8c9slvH6z+5MeT+V0xo8exJUbFsfEnUNl96J0oiiq8ZBJbfZ/G3X7BZ28aZkWg+IGPF0bq0ztNAimd/sysM9BRJlLQY9ooana9zWv+I1rxrSzg37x3e5KfHJknAKI5eXAnsPMKvAA0vkEaZoK5zNA2ch+SQ1uySrwNji3BZ4nIuz1JR6cBx1wLAzsojg7uG0m4xe1uKbhNKtNWurCh3MGPcz4Oi7ol9mwmviJ+JelMBmPM/IU2VV8yMLbGGuDuzfeelZYWTGVZ1iW2bpuGS54hvor3t1wprxkjEbAyqHBhseR64HPcdBAd1qpbkAqdVIPAA2DXYrtZpXj8+AGjlLKCK9tJbAeGtA8iSbiTPhmeOi9xa3Lck07UFORCTQ7i9WxP2yIHXEjDNGCktnums8uo+mZ3eSGtIPUOwRIouG/f53FtNwpJdh+OtGAL3pbpfwZHWSGsv0yUA0o7jS/mEO9a7xzQEjVbhnyPcEuXFCnLpF1GlHJPdtW1a9DjInwMCLFOQ== elf@ip-10-7-0-2.eu-central-1.compute.internal\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "ci-sockshop-docker-swarm-worker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:be:25:e9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.56.123",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bovm924g7001muthsb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
